<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeAdminFragment">

    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.khsmahasiswa.ui.main.admin.home.HomeAdminFragment"
        android:label="Home Admin"
        tools:layout="@layout/home_admin_fragment">
        <action
            android:id="@+id/action_homeAdminFragment_to_tambahUserFragment"
            app:destination="@id/tambahUserFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/tambahUserFragment"
        android:name="com.khsmahasiswa.ui.main.admin.tambahUser.TambahUserFragment"
        android:label="Tambah User"
        tools:layout="@layout/tambah_user_fragment" />
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.khsmahasiswa.ui.main.admin.editUser.EditUserFragment"
        android:label="Edit User"
        tools:layout="@layout/edit_user_fragment"/>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.khsmahasiswa.ui.main.admin.detailUser.DetailUserFragment"
        android:label="Detail User"
        tools:layout="@layout/detail_user_admin_fragment">
        <action
            android:id="@+id/action_detailUserFragment_to_detailMatkulFragment"
            app:destination="@id/detailMatkulFragment" />
        <action
            android:id="@+id/action_detailUserFragment_to_viewNilaiFragment"
            app:destination="@id/viewNilaiFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMatkulFragment"
        android:name="com.khsmahasiswa.ui.main.admin.detailMatkul.DetailMatkulFragment"
        android:label="Detail Matkul"
        tools:layout="@layout/detail_matkul_fragment" >
        <action
            android:id="@+id/action_detailMatkulFragment_to_tambahMatkulFragment"
            app:destination="@id/tambahMatkulFragment" />
        <action
            android:id="@+id/action_detailMatkulFragment_self"
            app:destination="@id/detailMatkulFragment"
            app:popUpTo="@id/detailMatkulFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tambahMatkulFragment"
        android:name="com.khsmahasiswa.ui.main.admin.tambahMatkul.TambahMatkulFragment"
        android:label="Tambah Matkul"
        tools:layout="@layout/tambah_matkul_fragment">
        <action
            android:id="@+id/action_tambahMatkulFragment_to_detailMatkulFragment"
            app:destination="@id/detailMatkulFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/detailMatkulFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewNilaiFragment"
        android:name="com.khsmahasiswa.ui.main.admin.viewNilai.ViewNilaiFragment"
        android:label="View Nilai"
        tools:layout="@layout/view_nilai_fragment">
        <action
            android:id="@+id/action_viewNilaiFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment"
            app:popUpTo="@id/viewNilaiFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>