<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeAdminFragment">

    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.khsmahasiswa.ui.main.admin.home.HomeAdminFragment"
        android:label="Home Admin"
        tools:layout="@layout/home_admin_fragment">
        <action
            android:id="@+id/action_homeAdminFragment_to_tambahUserFragment"
            app:destination="@id/tambahUserFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/tambahUserFragment"
        android:name="com.khsmahasiswa.ui.main.admin.tambahUser.TambahUserFragment"
        android:label="Tambah User"
        tools:layout="@layout/tambah_user_fragment" />
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.khsmahasiswa.ui.main.admin.edit.EditUserFragment"
        android:label="Edit User" />
</navigation>