<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeMahasiswaFragment">

    <fragment
        android:id="@+id/homeMahasiswaFragment"
        android:name="com.khsmahasiswa.ui.main.mahasiswa.home.HomeMahasiswaFragment"
        android:label="Home Mahasiswa"
        tools:layout="@layout/home_mahasiswa_fragment">
        <action
            android:id="@+id/action_homeMahasiswaFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.khsmahasiswa.ui.main.mahasiswa.profil.ProfilFragment"
        android:label="ProfilFragment"
        tools:layout="@layout/profil_fragment"/>
</navigation>